# FluentCineworld

./: .gitignore  CHANGELOG.txt  Cinema.cs  Cineworld.cs  Enumeration.cs  FluentCineworld.csproj  FluentCineworld.sln  LICENSE.txt  LewisHenson.CineworldCinemas.csproj  LewisHenson.CineworldCinemas.sln  LewisHenson.FluentCineworld.csproj  LewisHenson.FluentCineworld.sln  README.md  Settings.StyleCop  WebRequestHelper.cs  azure-pipelines.yml  global.json
.github/workflows/: build-and-test.yml  pack-and-publish.yml
Code/: Cinema.cs  Cineworld.cs  Enumeration.cs  FluentCineworld.csproj  FluentCineworld.xproj  project.json
Code/Details/: CinemaDetails.cs  CineworldDetails.cs  ICineworldDetails.cs  SyndicationDetailsScraper.cs
Code/Listings/: CineworldListings.cs  Day.cs  DayDto.cs  Film.cs  FilmDto.cs  Filter.cs  ICineworldListings.cs  IFilter.cs  IListingsMapper.cs  IListingsQueryExecutor.cs  ListingsMapper.cs  ListingsQuery.cs  ListingsQueryExecutor.cs  Show.cs  ShowingDto.cs  SiteListingsScraper.cs  SyndicationListingsScraper.cs  TitleFormatter.cs  UriGenerator.cs
Code/OldListings/: CineworldListings.cs  Day.cs  Film.cs  Filter.cs  ICineworldListings.cs  IScraper.cs  Show.cs  SiteListingsScraper.cs  SyndicationListingsScraper.cs  TextFormatter.cs  UriGenerator.cs
Code/Properties/: AssemblyInfo.cs
Code/Sites/: ISiteMapper.cs  SiteDetails.cs  SiteDetailsQuery.cs  SiteDetailsQueryExecutor.cs  SiteMapper.cs
Code/Utilities/: HttpClientWrapper.cs  IWebClient.cs  TextFormatter.cs  UriGenerator.cs  WebClient.cs
FluentCineworld/: Cinema.cs  Cineworld.cs  Enumeration.cs  FluentCineworld.csproj  project.lock.json
FluentCineworld.TestClient/: FilmConsoleWriter.cs  FluentCineworld.TestClient.csproj  Program.cs  SiteConsoleWriter.cs  project.json  project.lock.json
FluentCineworld.TestClient/Properties/: AssemblyInfo.cs
FluentCineworld.UnitTests/: FluentCineworld.UnitTests.csproj  project.json  project.lock.json
FluentCineworld.UnitTests/Builders/: BuildA.cs  DayBuilder.cs  FilmBuilder.cs  IBuilder.cs
FluentCineworld.UnitTests/Data/: cinemas.json  dates.json  listings.json
FluentCineworld.UnitTests/Listings/: CineworldListingsTests.cs  FilmNameFormatterTests.cs  FilterTests.cs  ListingsMapperTests.cs  TitleFormatterTests.cs
FluentCineworld.UnitTests/Listings/GetDates/: GetDatesQueryTests.cs
FluentCineworld.UnitTests/Listings/GetFilms/: GetFilmsQueryTests.cs
FluentCineworld.UnitTests/Properties/: AssemblyInfo.cs
FluentCineworld.UnitTests/Sites/: SiteDetailsQueryTests.cs  SiteMapperTests.cs
FluentCineworld/Listings/: CineworldListings.cs  Film.cs  FilmNameFormatter.cs  Filter.cs  IFilter.cs  Showing.cs  ShowingAttribute.cs  ShowingAttributeType.cs  ShowingAttributes.cs  TitleFormatter.cs
FluentCineworld/Listings/GetDates/: BodyDto.cs  GetDatesQuery.cs  IGetDatesQuery.cs  ResponseDto.cs
FluentCineworld/Listings/GetFilms/: BodyDto.cs  DayDto.cs  EventDto.cs  GetFilmsQuery.cs  IGetFilmsQuery.cs  ResponseDto.cs
FluentCineworld/Properties/: AssemblyInfo.cs
FluentCineworld/Sites/: BodyDto.cs  ResponseDto.cs  SiteDetails.cs  SiteDetailsQuery.cs  SiteDetailsQueryExecutor.cs  SiteDto.cs  SiteMapper.cs
FluentCineworld/Utilities/: HttpClientWrapper.cs  IHttpClient.cs  UriGenerator.cs
Listings/: CineworldListings.cs  Day.cs  Film.cs  Filter.cs  ICineworldListings.cs  IScraper.cs  Movie.cs  Show.cs  Showing.cs  SiteListingsScraper.cs  SyndicationListingsScraper.cs  TextFormatter.cs  UriGenerator.cs  UrlGenerator.cs  WhatsOnScraper.cs
Properties/: AssemblyInfo.cs
TestClient/: ConsoleWriter.cs  DetailsConsoleWriter.cs  FilmConsoleWriter.cs  FluentCineworld.TestClient.csproj  FluentCineworld.TestClient.xproj  IWriter.cs  Program.cs  SiteConsoleWriter.cs  project.json  project.lock.json
TestClient/Properties/: AssemblyInfo.cs
UnitTests/: FluentCineworld.UnitTests.csproj  FluentCineworld.UnitTests.xproj  packages.config  project.json  project.lock.json
UnitTests/Builders/: BuildA.cs  DayBuilder.cs  FilmBuilder.cs  IBuilder.cs  ShowBuilder.cs
UnitTests/Data/: cinema_names.xml  cinemas.json  listings.json  listings.xml  listingsWithDuplicates.json
UnitTests/Details/: SyndicationDetailsScraperTests.cs
UnitTests/Listings/: DayTests.cs  FilmTests.cs  FilterTests.cs  ListingsMapperTests.cs  ShowTests.cs  SiteListingsScraperTests.cs  SyndicationListingsScraperTests.cs
UnitTests/OldListings/: DayTests.cs  FilmTests.cs  FilterTests.cs  ShowTests.cs  SiteListingsScraperTests.cs  SyndicationListingsScraperTests.cs
src/: FluentCineworld.sln
src/FluentCineworld/: Cinema.cs  Cineworld.cs  Enumeration.cs  FluentCineworld.csproj  ICineworld.cs  Shared.cs  StringExtensions.cs  SystemDate.cs
src/FluentCineworld.TestClient/: FilmConsoleWriter.cs  FluentCineworld.TestClient.csproj  Program.cs  SiteConsoleWriter.cs
src/FluentCineworld.Tests/: CinemaTests.cs  CineworldTests.cs  EnumerationTests.cs  FluentCineworld.Tests.csproj  StringExtensionsTests.cs
src/FluentCineworld.Tests/Listings/: CinemaListingsTests.cs  FilterTests.cs  UriGeneratorTests.cs
src/FluentCineworld.Tests/Listings/GetDates/: GetDatesQueryTests.cs  UriGeneratorTests.cs
src/FluentCineworld.Tests/Listings/GetFilms/: FilmNameFormatterTests.cs  GetFilmsQueryTests.cs  UriGeneratorTests.cs
src/FluentCineworld.Tests/Sites/: SiteDetailsQueryTests.cs  UriGeneratorTests.cs
src/FluentCineworld/Listings/: CinemaListings.cs  Day.cs  Film.cs  Filter.cs  ICinemaListings.cs  IFilter.cs  IUriGenerator.cs  Showing.cs  ShowingAttribute.cs  ShowingAttributeType.cs  ShowingAttributes.cs  UriGenerator.cs
src/FluentCineworld/Listings/GetDates/: BodyDto.cs  GetDatesQuery.cs  IGetDatesQuery.cs  ResponseDto.cs  UriGenerator.cs
src/FluentCineworld/Listings/GetFilms/: BodyDto.cs  DayDto.cs  EventDto.cs  FilmDto.cs  FilmNameFormatter.cs  GetFilmsQuery.cs  IFilmNameFormatter.cs  IGetFilmsQuery.cs  ResponseDto.cs  ShowingDto.cs  UriGenerator.cs
src/FluentCineworld/Sites/: BodyDto.cs  IUriGenerator.cs  ResponseDto.cs  SiteDetails.cs  SiteDetailsQuery.cs  SiteDto.cs  UriGenerator.cs
(+2 files in other folders)
