<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test Client for FluentCineworld</Description>
    <Copyright>Copyright © Lewis Henson 2018</Copyright>
    <AssemblyTitle>FluentCineworld.TestClient</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <AssemblyName>FluentCineworld.TestClient</AssemblyName>
    <PackageId>FluentCineworld.TestClient</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCineworld\FluentCineworld.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>4.0.0</Version>
  </PropertyGroup>

</Project>
